<?php
# 1. 5回「こんにちは」と表示してください。
for ($i = 1; $i <= 5; $i++) {
    echo "こんにちは";
}
echo "<br>";
# 2. 数字を10から1まで逆順に表示してください。
for ($i = 10; $i > 0; $i--) { //$i--は1ずつ減っていく
    echo $i . "<br>";
}
# 3. 偶数のみ（2, 4, 6, …, 20）を出力してください。
for ($i = 0; $i <= 20; $i++) {
    if ($i % 2 === 0) {
        echo $i . "<br>";
    }
}
